# Nov-To-Do-list

./: .gitignore  README.md  firestore.rules  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  ДОКУМЕНТАЦИЯ.md
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaroject/novtodolist/: MainActivity.kt  NovToDoApp.kt
app/src/main/java/com/novaroject/novtodolist/auth/: AuthViewModel.kt
app/src/main/java/com/novaroject/novtodolist/auth/ui/: CyberField.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/novaroject/novtodolist/data/model/: Task.kt  UserProfile.kt
app/src/main/java/com/novaroject/novtodolist/data/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/novaroject/novtodolist/di/: FirebaseModule.kt
app/src/main/java/com/novaroject/novtodolist/notifications/: ExactAlarmScheduler.kt  NovFcmService.kt  TaskReminderWorker.kt
app/src/main/java/com/novaroject/novtodolist/profile/ui/: AboutScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt
app/src/main/java/com/novaroject/novtodolist/tasks/: TaskViewModel.kt
app/src/main/java/com/novaroject/novtodolist/tasks/ui/: AddTaskScreen.kt  AllTasksScreen.kt  TaskCard.kt  TodayTasksScreen.kt
app/src/main/java/com/novaroject/novtodolist/ui/: NovToDoApp.kt
app/src/main/java/com/novaroject/novtodolist/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/novproject/todolist/: MainActivity.kt  NovToDoApp.kt
app/src/main/java/com/novproject/todolist/auth/: AuthViewModel.kt
app/src/main/java/com/novproject/todolist/auth/ui/: LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/novproject/todolist/data/model/: Task.kt  User.kt
app/src/main/java/com/novproject/todolist/data/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/novproject/todolist/di/: FirebaseModule.kt
app/src/main/java/com/novproject/todolist/notifications/: NovFcmService.kt
app/src/main/java/com/novproject/todolist/tasks/: TaskViewModel.kt
app/src/main/java/com/novproject/todolist/ui/: NovToDoApp.kt
app/src/main/java/com/novproject/todolist/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
